{
	"name": "NooBaa",
	"version": "0.0.1",
	"private": true,
	"engines": {
		"node": "0.10.25",
		"npm": "1.3.x"
	},
	"scripts": {
		"postinstall": "./node_modules/.bin/grunt"
	},
	"dependencies": {
		"underscore": "1.5.2",
		"underscore.string": "2.3.3",
		"express": "3.4.8",
		"dot": "1.0.2",
		"dot-emc": "0.1.2",
		"passport": "0.2.0",
		"passport-facebook": "1.0.2",
		"passport-google-oauth": "0.1.5",
		"googleapis": "0.6.1",
		"mongoose": "3.8.3",
		"node-mandrill" : "1.0.1",
		"aws-sdk": "2.0.0-rc9",
		"supervisor": "0.5.6",
		"facebook-api": "0.1.2",
		"async": "0.2.10",
		"moment": "2.5.1",
		"nodetime": "0.8.15",
		"bower": "1.2.8",
		"bowser": "0.3.7",
		"mime": "1.2.11",
		"mixpanel": "0.0.18",
		"cloudfront-private-url-creator": "1.0.49",
		"grunt": "0.4.2",
		"grunt-cli": "0.1.13",
		"grunt-contrib-jshint": "0.8.0",
		"grunt-contrib-concat": "0.3.0",
		"grunt-contrib-uglify": "0.3.2",
		"grunt-contrib-nodeunit": "0.3.0"
	}
}
